<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
            integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
            crossorigin="anonymous">
      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
      <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <title>{{ view }}</title>
      <style>
          body {
          background: url(static/img/Одежда/фон3.jpg);
          }
          .uvelichiva{
          display:inline-block;
          margin-left:10px;
          margin-top:10px;
          opacity: 1;
          -webkit-transform: scale(1,1);
          -webkit-transition-timing-function: ease-out;
          -webkit-transition-duration: 550ms;
          -moz-transform: scale(1,1);
          -moz-transition-timing-function: ease-out;
          -moz-transition-duration: 550ms;
          transform: scale(1,1);
          transition-timing-function: ease-out;
          transition-duration: 550ms;
          transform: scale(1,1);
          transition-timing-function: ease-out;
          transition-duration: 550ms;
          }
          .uvelichiva:hover {
          transform: scale(1.2,1.2);
          transition-timing-function: ease-out;
          transition-duration: 550ms;
          transform: scale(1.2,1.2);
          transition-timing-function: ease-out;
          transition-duration: 550ms;
          -webkit-transform: scale(1.2,1.2);
          -webkit-transition-timing-function: ease-out;
          -webkit-transition-duration: 550ms;
          -moz-transform: scale(1.2,1.2);
          -moz-transition-timing-function: ease-out;
          -moz-transition-duration: 550ms;
          }
      </style>
  </head>
<body>
<div style="display: inline-flex;">
  <img src="static/img/main_site_logo.jpg" style="position:fixed; margin-top: -20px;" class="img-fluid" alt="Картинка не загрузилась.">
    <a href="http://127.0.0.1:8080/basket"><img src="static/img/корзина1.jpg" style="position:fixed; margin-top: -12px; margin-left: 1800px" width="70" height="70" class="img-fluid" alt="Картинка не загрузилась."></a>
    <a href="http://127.0.0.1:8080/main_page"><img src="static/img/logo.jpg" style="z-index: 1; position:fixed; margin-top: 0px; margin-left: 860px" width="200" height="50" class="img-fluid" alt="Картинка не загрузилась."></a>
  <a class="btn btn-primary " style="position:fixed; z-index: 1; margin-left: 100px" id = "btn_reg" href="/register">Зарегистрироваться</a>
  <a class="btn btn-success" style="position:fixed; z-index: 1; margin-left: 20px" id = "btn_log" href="/login">Войти</a>
</div>
<div>
    <p>
        <a href="http://127.0.0.1:8080//{{ choice }}_{{ game_link }}_1"><img src="static/img/Одежда/{{ game }}/{{ view }}/1.jpg" class="uvelichiva" style="margin-top: 150px; margin-left: 200px;" width="300" height="400" alt="Картинка не загрузилась."></a>
        <a href="http://127.0.0.1:8080//{{ choice }}_{{ game_link }}_2"><img src="static/img/Одежда/{{ game }}/{{ view }}/2.jpg" class="uvelichiva" style="margin-top: 150px; margin-left: 100px;" width="300" height="400" alt="Картинка не загрузилась."></a>
        <a href="http://127.0.0.1:8080//{{ choice }}_{{ game_link }}_3"><img src="static/img/Одежда/{{ game }}/{{ view }}/3.jpg" class="uvelichiva" style="margin-top: 150px; margin-left: 100px;" width="300" height="400" alt="Картинка не загрузилась."></a>
        <a href="http://127.0.0.1:8080//{{ choice }}_{{ game_link }}_4"><img src="static/img/Одежда/{{ game }}/{{ view }}/4.jpg" class="uvelichiva" style="margin-top: 150px; margin-left: 100px;" width="300" height="400" alt="Картинка не загрузилась."></a>
    </p>
</div>
<div>
    <p>
        <a href="http://127.0.0.1:8080//{{ choice }}_{{ game_link }}_5"><img src="static/img/Одежда/{{ game }}/{{ view }}/5.jpg" class="uvelichiva" style="margin-top: 50px; margin-left: 200px;" width="300" height="400" alt="Картинка не загрузилась."></a>
        <a href="http://127.0.0.1:8080//{{ choice }}_{{ game_link }}_6"><img src="static/img/Одежда/{{ game }}/{{ view }}/6.jpg" class="uvelichiva" style="margin-top: 50px; margin-left: 100px;" width="300" height="400" alt="Картинка не загрузилась."></a>
    </p>
</div>
</body>
</html>